<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                 /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
                 margin: 0;
                 padding: 0;
                  /* Menggunakan border-box dalam perhitungan dimensi box-nya */
                 box-sizing: border-box;
            }

            .container{
                width: 800px;
                height: 400px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .left-content{
                text-align: center;
                line-height: 400px;
                width: 33.3%;
                height: 100%;
                background-color: #00c7ed;
                /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
                float: left;
            }

            .center-content{
                text-align: center;
                line-height: 400px;
                width: 33.3%;
                background-color: blue;
                float: left;
            }


            .right-content{
                text-align: center;
                line-height: 400px;
                width: 33.4%;
                height: 100%;
                background-color: #60d0a8;

                float: right;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-content">
                <h3>left-content</h3>
            </div>
            <div class="center-content">
                <h3>center-content</h3>
            </div>
            <div class="right-content">
                <h3>right-content</h3>
            </div>
        </div>
    </body>
</html>