<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aditya Porto</title>
    </head>
    <body>
        <!---Header-->
        <header>
            <div class="navcontainer"></div>
              <nav class="navbar">
                <div class="namalogo">
                  <div class="nama">IZAditya</div>
                  <div><img src="img/pp.png" alt="logo"></div>
                </div>
               <ul class="navi">
                    <li class="nav-link"> <a href="#about"> About </a> </li>
                    <li class="nav-link"><a href="#skills"> Skills </a></li>
                    <li class="nav-link"><a href="#education"> Education </a> </li>
                    <li class="nav-link"><a href="#contact"> Contact </a></li>
               </ul>
               <div class="nav-toggle">
                <h1>|||</h1>
               </div>
            </nav>
        </div>
        </header>

        <!--Main-->
        <main class="main">
            <div id="content">
            <!--Article-->
            <article id="about" class="card">
                <h1>About me</h1>
                <img src="img/illustration.png" class="fimage" >
                <p>Hi! My name is Aditya Imam Zuhdi, I am a student from Informatics Engineering, Telkom Purwokerto Institute of Technology who is currently attending a React developer bootcamp at dicoding.com. I am the eldest of 2 siblings, currently I am 20 years old and come from the City of Tegal. I have many hobbies such as reading comics, watching movies, listening to music to drawing. Because I have many hobbies, I sometimes get stuck in my comfort zone, but finally I decided to get out of my comfort zone and try to pursue my dream, which is as an IT Expert.<br> Through this coding bootcamp, it is hoped that you will be able to master everything that is taught in this bootcamp, from the basics of Web Programming, Javascript Programming, novice Front-End developers to Creating Web applications with React. so I went one step further to achieve my original goal of becoming a Web Developer.
                </p>
            </article>

            <!--Aside-->
            <aside>
              <article class="aside card">
              <header>
                <h2>Profile</h2>
                 <figure>
                    <img src="img/profile.png" alt=" "width="120px" height="120px" />
                 </figure> 
            </header>
            <section>
                <table>
                <tr>
                    <th>Name</th>
                    <td>Aditya Imam Zuhdi</td>
                </tr>
                <tr>
                    <th>Birth date</th>
                    <td>11 July 2001</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>Tegal city, Central Java</td>
                </tr>
                <tr>
                    <th>Education</th>
                    <td>Infotmatics Engineering at Institute Technology Telkom Purwokerto</td>
                </tr>
                </table>
            </section>
            </aside>
        </div>
        <!--Skills-->
           <section id="skills">
                <div class="scontainer">
                    <h3>Skills</h3>
                    <h4>HTML</h4>
                    <div class="bar">
                        <span class="nilai html">80%</span>
                    </div>
                    <h4>CSS</h4>
                    <div class="bar">
                        <span class="nilai css">60%</span>
                    </div>
                    <h4>Javascript</h4>
                    <div class="bar">
                        <span class="nilai js">30%</span>
                    </div>
                    <h4>C++</h4>
                    <div class="bar">
                        <span class="nilai c">50%</span>
                    </div>
                    <h4>Java</h4>
                    <div class="bar">
                        <span class="nilai java">50%</span>
                    </div>
                </div>
           </section>
            <!--Education-->
           <section id="education">
           <h1>Education</h1>
           <div class="edu">
                <div class="pend">
                    <p>2007 - 2013 </p>
                    <h3>Randugunting 3 Elemntary School</h3>
                </div>
                <div class="pend">
                    <p>2013 - 2017 </p>
                    <h3>Junior high school 2 Tegal</h3>
                </div>
                <div class="pend">
                    <p>2017 - 2020 </p>
                    <h3>Senior high school 1 Tegal</h3>
                </div>
                <div class="pend">
                    <p>2020 - Now </p>
                    <h3>Institute Technology Telkom Purwokerto</h3>
                </div>
           </div>
        </section>
        <!--Contact-->
        <section id="contact">
            <h1 class="contact">Contact</h1>
            <div class="sosmed">
                <div class="icon facebook">
                   <div class="button">
                      Email
                   </div>
                   <a href="mailto:adityaimam8@gmail.com"><i class="fab fa-google"></i></a>
                </div>
                <div class="icon twitter">
                   <div class="button">
                      WhatsApp
                   </div>
                   <a href="https://wa.me/081927070239"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="icon instagram">
                   <div class="button">
                      Instagram
                   </div>
                   <a href="https://www.instagram.com/beyyascending/?hl=id"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <p>Desain &#169; by IZAditya</p>
        </footer>
        <script src="aditya.js"></script>
    </body>
</html>