
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*,
html,
body{
    margin: 0;
    font-family: "Poppins" , sans-serif;
    font-size: 15px;
    place-items: center;

}
*{
    box-sizing: border-box;
}
.navcontainer{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: crimson;
    padding: 5px 30px;
    position: fixed;
}

.namalogo{
    display: flex;
    flex-direction: row;

}

.nama{
    color: white;
    font-size: 22px;
    font-weight: 600;
}

nav img {
    width: 36px;
    padding-left: 5px;
}


.navi{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-right: 50px;
}

.navi li{
    padding: 10px 0;
    border-radius: 5px;
    transition: 0.5s;
    margin-right: 5px;
    cursor: pointer;
}

nav a{
    padding: 0 20px;
    text-decoration: none;
    color: white;
}
.nav-toggle {
    color: white;
    display: none;
  }

.nav-toggle:hover {
    cursor: pointer;
}

nav a:hover {
    font-weight: bold;
    transition: all .2s ease-in-out;
}
main{
    padding: 20px;
    overflow: auto;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
    border-radius: 5px;
    padding: 30px;
    margin-top: 30px;
    text-align: justify;
 }

#content {
    display: flex;
    padding-top: 0;
    margin-top: 40px;

}
#about{
    width: 70%;
}

#about p{
    font-size: 16px;
}

Main #about img{
    float: left;
}

#content h1{
    font-size: 25px;
    text-align: center;
    padding: 10px;
}

aside{
    float: right;
    width: 30%;
}
.aside {
    padding: 40px;
    background-color: crimson;
    padding-left: 30px;
    margin: 30px;
}

.aside > *{
    text-align: left;
    color: white;
}

.aside h2{
    text-align: center;
    margin-bottom: 20px;
}

.aside img{
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    border: 2px solid white;

}
.fimage {
    width: 400px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
 }

 #skills{
    background-color: #f9f9f9;
    margin: 30px 25px 20px 25px;
    padding: 30px;

 }

 #skills h3{
 
    font-size: 25px;
    text-align: center;
 }
 #skills .bar{
    height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 5px 0 20px 0;
 }

 .bar .nilai {
    height: 30px;
    background-color: crimson ;
    display: inline-block;
    color: white;
    font-size: large;
    text-align: center;
 }

 .html{
    width: 80%;
 }
.css{
    width: 60%;
}
.js{
    width: 30%;
}
.c{
    width: 50%;
}
.java{
    width: 50%;
}

#education{
    background-color: #f9f9f9;
    margin: 30px 25px 20px 25px;
    padding: 30px;
}
 
#education h1{
    font-size: 25px;
    text-align: center;
}

.edu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.pend{
    width: 200px;
    height: auto;
    margin: 20px;
}
.pend >*{
    margin: 10px 0;
    text-align: center;
}

#contact{
    background-color: #f9f9f9;
    margin: 30px 25px 20px 25px;
    padding: 30px;
    display: grid;
}
#contact h1{
    font-size: 25px;
    text-align: center;
    padding: 20px;
}

#contact .sosmed{
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: center;
}

.sosmed .icon{
    margin: 0 20px;
    text-align: center;
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.sosmed .icon a:link{
    color: crimson;
}
.sosmed .icon a:visited {
    color: crimson;
}
.sosmed .icon a{
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);;

}

.sosmed .icon a i{
    line-height: 60px;
    font-size: 25px;
  }
  .sosmed .icon .button{
    position: relative;
    top: 0;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  footer{
    width: 100%;
    height: 100%;
    background-color: crimson;
    color: white;
    padding: 20px;
    text-align: center;
  }

 @media screen and (max-width: 1000px) {

    #content{
        display: block;
    }

    .fimage{
        width: 100%;
    }
    .navbar {
        justify-content: space-between;
        padding: 10px 30px;
        align-items: center;
      }

    .nav-toggle {
        display: block;
        margin-right: 5px;
    }
    .navi {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 38px;
        right: 0;
        background-color: crimson;
        width: 100%;
        margin: 0;
    }

    aside{
        width: 100%;
    }

    #about{
        width: 100%;
    }

    main .navcontainer{
        display: block;
    }
    aside img {
        margin: 10px;
      }
    
      aside h2 {
        text-align: left;
        margin-bottom: 5px;
      }
    
      aside p {
        font-size: 0.8em;
      }
      .contact .sosmed{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    
  
  /* responsive tablet */
@media (max-width: 870px) {
    #content{
        display: block;
    }
    aside{
        display: block;
        width: 100%;
    }
    .edu{
        width: 100%;
        margin: 10px
    }
  }
